class Solution {
  public static void main(String[] args) {
    
    List<Person> test = new ArrayList<>();
    Person cara = new Person("cara","123",new int[]{1,2},"bronx");
    Person wr = new Person("jack","123",new int[]{1,3},"nj"); 
    Person zl = new Person("steven","123",new int[]{100,300},"downtown");
    Person zxs = new Person("crystal","123",new int[]{1000,3000},"lic");
    
    test.add(cara);
    test.add(jack);
    test.add(steven);
    test.add(crystal);
    
    
    Solution sol = new Solution(); 
    Person result = sol.getTheCloestPerson(test,cara);
    System.out.println(result.name);
    
  }
 public Person getTheCloestPerson(List<Person> input, Person target){
    int minDis = 100000000;
    
    int x0 = target.location[0];
    int y0 = target.location[1];
    
    Person res = input.get(0);
    
    for(Person person : input) {
      if(person.name.equals(target.name)) {
        continue;
      }
      
      
      int x = person.location[0];
      int y = person.location[1];
      
      int distance = (x0 - x) * (x0 - x) + (y0 - y) * (y0 - y);
        
      if ( distance < minDis){
        minDis = distance;
        res = person;  
      }
    }
    
    
    return res;
  }
  
}



class Person {
  String name;
  String birthday;
  int[] location;
  String address;
  
  public Person(
    String name, 
    String birthday,
    int[] location,
    String address) {
    this.name = name;
    this.birthday = birthday;
    this.location = location;
    this.address = address;
  }
}
