class Solution {
  public static void main(String[] args) {
    
    List<Person> test = new ArrayList<>();
    Person cara = new Person("cara","123",new int[]{1,2},"bronx");
    Person wr = new Person("jack","123",new int[]{1,3},"nj"); 
    Person zl = new Person("steven","123",new int[]{100,300},"downtown");
    Person zxs = new Person("crystal","123",new int[]{1000,3000},"lic");
    
    test.add(cara);
    test.add(jack);
    test.add(steven);
    test.add(crystal);
    
    
    Solution sol = new Solution(); 
    Person result = sol.getTheCloestPerson(test,cara);
    System.out.println(result.name);
    
  }
